HOST=localhost
PORT=8000

PGPOOL_INSTANCES_PATH=./pgpool_instances.toml
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_SESSION=TPbuLuJS9XCgeGi885dUZgk6IN/Rv7D1a7Rv7nSQwMY4gPPTDWcNCwl3lwE3/1q6
