HOST=localhost
PORT=8000

SECRET_SESSION=TPbuLuJS9XCgeGi885dUZgk6IN/Rv7D1a7Rv7nSQwMY4gPPTDWcNCwl3lwE3/1q6

CONFIG_PATH=instances.toml

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_USERNAME=default
REDIS_PASSWORD=redispassword

BRANCHES=("postgresql-cassandra" "postgresql-cassandra-redis")

POSTGRESQL_ENABLED=true
REDIS_ENABLED=true
CASSANDRA_ENABLED=true

JUPYTER_NOTEBOOK_TOKEN=e0c2a405d92a6af2e2f1dde4634349a146b62b6b071fa598
