version: '3.9'

services:
  jupyter:
    image: jupyter/minimal-notebook
    command: start-notebook.sh --NotebookApp.token=${JUPYTER_NOTEBOOK_TOKEN}
    volumes:
      - ./analytics:/home/jovyan/work
      - ./benchmark/stats:/home/jovyan/work/stats
      - ./conf/locust:/home/jovyan/work/locust:ro
    ports:
      - "8888:8888"