version: "3.9"

services:
  redis-master:
    hostname: redis-master
    image: bitnami/redis:latest
    environment:
      - REDIS_REPLICATION_MODE=master
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379:6379"
  redis-slave-1:
    image: bitnami/redis:latest
    hostname: redis-slave-1
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6380:6379"
  redis-slave-2:
    image: bitnami/redis:latest
    hostname: redis-slave-1
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6381:6379"
  redis-sentinel-1:
    image: bitnami/redis-sentinel:latest
    hostname: redis-sentinel-1
    environment:
      - REDIS_MASTER_SET=mymaster
      - REDIS_MASTER_HOST=redis-master
      - REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=10000
    ports:
      - "26379:26379"
  redis-sentinel-2:
    image: bitnami/redis-sentinel:latest
    hostname: redis-sentinel-2
    environment:
      - REDIS_MASTER_SET=mymaster
      - REDIS_MASTER_HOST=redis-master
      - REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=10000
    ports:
      - "26380:26379"
  redis-sentinel-3:
    image: bitnami/redis-sentinel:latest
    hostname: redis-sentinel-3
    environment:
      - REDIS_MASTER_SET=mymaster
      - REDIS_MASTER_HOST=redis-master
      - REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=10000
    ports:
      - "26381:26379"