version: '3.9'

services:
  pg-1:
    image: docker.io/bitnami/postgresql-repmgr:latest
    hostname: pg-1
    volumes:
      - pg-1-data:/bitnami/postgresql
      - ./scripts/postgresql.initdb.sh:/docker-entrypoint-initdb.d/postgresql.initdb.sh
      - ./db/statements/:/statements
      - ./conf/postgresql:/opt/bitnami/postgresql/conf/conf.d
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=postgres
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=postgres
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
      - REPMGR_PARTNER_NODES=pg-1,pg-2
      - REPMGR_PRIMARY_HOST=pg-1
      - REPMGR_NODE_NAME=pg-1
      - REPMGR_NODE_NETWORK_NAME=pg-1
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgrpassword
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d postgres -t 1" ]
      interval: 5s
      timeout: 2s
      retries: 3
  pg-2:
    image: docker.io/bitnami/postgresql-repmgr:latest
    hostname: pg-2
    volumes:
      - pg-2-data:/bitnami/postgresql
      - ./scripts/postgresql.initdb.sh:/docker-entrypoint-initdb.d/postgresql.initdb.sh
      - ./db/statements/:/statements
      - ./conf/postgresql:/opt/bitnami/postgresql/conf/conf.d
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=postgres
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=postgres
      - REPMGR_PARTNER_NODES=pg-1,pg-2
      - REPMGR_PRIMARY_HOST=pg-1
      - REPMGR_NODE_NAME=pg-2
      - REPMGR_NODE_NETWORK_NAME=pg-2
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgrpassword
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d postgres -t 1" ]
      interval: 5s
      timeout: 2s
      retries: 3
  pgpool-1:
    image: docker.io/bitnami/pgpool:latest
    hostname: pgpool-1
    restart: always
    environment:
      - PGPOOL_BACKEND_NODES=0:pg-1:5432,1:pg-2:5432
      - PGPOOL_BACKEND_APPLICATION_NAMES=pg-1,pg-2,pg-3
      - PGPOOL_SR_CHECK_USER=repmgr
      - PGPOOL_SR_CHECK_PASSWORD=repmgrpassword
      - PGPOOL_ENABLE_LDAP=no
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=postgres
      - PGPOOL_ADMIN_USERNAME=admin
      - PGPOOL_ADMIN_PASSWORD=postgres
      - PGPOOL_ENABLE_LOAD_BALANCING=yes
      - PGPOOL_ENABLE_LOG_HOSTNAME=yes
    ports:
      - "6432:5432"
    healthcheck:
      test: [ "CMD", "/opt/bitnami/scripts/pgpool/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      pg-1:
        condition: service_healthy
      pg-2:
        condition: service_healthy
  pgpool-2:
    image: docker.io/bitnami/pgpool:latest
    hostname: pgpool-2
    restart: always
    environment:
      - PGPOOL_BACKEND_NODES=0:pg-1:5432,1:pg-2:5432
      - PGPOOL_BACKEND_APPLICATION_NAMES=pg-1,pg-2,pg-3
      - PGPOOL_SR_CHECK_USER=repmgr
      - PGPOOL_SR_CHECK_PASSWORD=repmgrpassword
      - PGPOOL_ENABLE_LDAP=no
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=postgres
      - PGPOOL_ADMIN_USERNAME=admin
      - PGPOOL_ADMIN_PASSWORD=postgres
      - PGPOOL_ENABLE_LOAD_BALANCING=yes
      - PGPOOL_ENABLE_LOG_HOSTNAME=yes
    ports:
      - "6433:5432"
    healthcheck:
      test: [ "CMD", "/opt/bitnami/scripts/pgpool/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      pg-1:
        condition: service_healthy
      pg-2:
        condition: service_healthy
volumes:
  pg-1-data:
  pg-2-data:
