version: '3.9'

services:
  pg-1:
    image: docker.io/bitnami/postgresql-repmgr:latest
    hostname: pg-1
    volumes:
      - pg_1_data:/bitnami/postgresql
      - $PWD/scripts/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=postgres
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=postgres
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
      - REPMGR_PARTNER_NODES=${REPMGR_PARTNER_NODES:-pg-1,pg-2}
      - REPMGR_PRIMARY_HOST=pg-1
      - REPMGR_NODE_NAME=pg-1
      - REPMGR_NODE_NETWORK_NAME=pg-1
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgrpassword
    ports:
      - "5432:5432"
  pg-2:
    image: docker.io/bitnami/postgresql-repmgr:latest
    hostname: pg-2
    volumes:
      - pg_2_data:/bitnami/postgresql
      - $PWD/scripts/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=postgres
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=postgres
      - REPMGR_PARTNER_NODES=${REPMGR_PARTNER_NODES:-pg-1,pg-2}
      - REPMGR_PRIMARY_HOST=pg-1
      - REPMGR_NODE_NAME=pg-2
      - REPMGR_NODE_NETWORK_NAME=pg-2
      - REPMGR_USERNAME=repmgr
      - REPMGR_PASSWORD=repmgrpassword
    ports:
      - "5433:5432"
  pgpool:
    image: docker.io/bitnami/pgpool:latest
    hostname: pgpool
    environment:
      - PGPOOL_BACKEND_NODES=${PGPOOL_BACKEND_NODES:-1:pg-1:5432,2:pg-2:5432}
      - PGPOOL_SR_CHECK_USER=repmgr
      - PGPOOL_SR_CHECK_PASSWORD=repmgrpassword
      - PGPOOL_ENABLE_LDAP=no
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=postgres
      - PGPOOL_ADMIN_USERNAME=admin
      - PGPOOL_ADMIN_PASSWORD=postgres
      - PGPOOL_ENABLE_LOAD_BALANCING=yes
    ports:
      - "6432:5432"
    healthcheck:
      test: [ "CMD", "/opt/bitnami/scripts/pgpool/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
volumes:
  pg_1_data:
  pg_2_data: