global
    log /dev/log local0

defaults
    log global
    option dontlognull
    option tcplog
    timeout connect 5s
    timeout client  5s
    timeout server  5s

frontend tcp_frontend
    bind *:80
    mode tcp
    default_backend nginx_servers

backend nginx_servers
    mode tcp
    balance roundrobin
    option tcp-check

    stick-table type ip size 1m expire 30m
    stick on src

    server nginx-1 nginx-1:80 check
    server nginx-2 nginx-2:80 check

